# Azure

./: .gitignore  README.md
AQX/: AQX.csproj  app1.py  otfHttpTrigger1.cs  otinstallcs.py
AzureFW/: readme.md
AzureFW/OTAzFwCapture/: go.mod  go.sum  otazfwcapture.go
AzureFW/OTAzFwCaptureP/: azfwcapture.py
AzureLoadBalancer/: internal.md
AzureTenantLimits/: readme.md
CLI/: aks_network.azcli  example.yaml
Databricks/: dbsuseridentity.sh  readme.md
HealthAdvisory/: readme.md
HealthAdvisory/azureav/: advisor.go  advisor_response.json  advisor_response2.json  advisor_response3.json  go.mod  go.sum  recommendation_types.json  recommendation_types2.json  recommendation_types_table.txt  recommendation_types_table2.txt  supported_values.json  supported_values2.json  supported_values_table.csv  supported_values_table.txt
HealthAdvisory/azurergm/: go.mod  go.sum  otash.go
HealthAdvisory/azurergm2/: go.mod  go.sum  otash2.go
MANA/: MANA-Existing-VM-SKUs-Brief.md  MANA-VM-Migration-Diagram.md  MANA-checks-AzCLI.sh  MANA-checks-AzPowerShell.ps1
Policy/: DenyActionSample.json  azurepolicydoai.json  readme.md
Policy/OpenAI/: azurepolicy.json
Policy/RedisSchedule/: azuredeploy.json  azuredeploy2.json  azurepolicy.json
Policy/RedisTls/: azurepolicy.json
PowerShell/: AzureILBMoveConfigs.ps1  AzureILBStandardUpgradeToZone.ps1  AzureILBUpgradetoZone.ps1  Delete_vaults.ps1  PUT.ps1  Uninstall-AzModule.ps1  Uninstall-AzOldVersions.ps1  Uninstall-MsGraphOldVersions.ps1  cmds.ps1  download.ps1  ot_az-perftier.ps1  ot_check_vm.ps1  ot_vmrezise.ps1  otdiskbakup.ps1  otdiskenableondemand.ps1  pim.ps1  uninstall-msgraph.ps1
Python/: advaisor.py  disk1.py  eol.py  example.py  groupr.py  net_checksum.py  otaad.py  otadvaisor.py  otarg1.py  otp1.py  otpstart.py  otpstart2.py  vnet2.py  xreaterg.py
Python/ms-graph/: otaad.py  readme.md
RBAC/: ApplicationAssociate.json  ApplicationMaster.json  AutomationAssociate.json  AutomationMaster.json  DatabaseAssociate.json  DatabaseMaster.json  DeliveryAssociate.json  DeliveryMaster.json  InfrastructureAssociate.json  InfrastructureMaster.json  NOCAssociate.json  NOCMaster.json  NetworkReader.json  SecurityAssociate.json  SecurityMaster.json  SolutionArchitectAssociate.json  SolutionArchitectMaster.json  UserAdministator.json  rbac  webreadonly.json
ResizeUltraSSD/: resize_ultrassd.ps1
SDKDemo/Java/otDemoSDK1/: .factorypath  .project  pom.xml
SDKDemo/Java/otDemoSDK1/src/main/java/ca/otDemoSDK1/sample/: demonew.java  otgraph1.java  test.java
SDKDemo/Java/otDemoSDK1/src/main/java/ca/otDemoSDK1/util/: AuthFile.java  TokenData.java
SDKDemo/Java/otDemoSDK1/src/main/resources/: java.util.logging
SDKDemo/Java/otDemoSDK2/: .factorypath  .project  pom.xml
SDKDemo/Java/otDemoSDK2/src/main/java/ca/otDemoSDK2/sample/: demo1.java  test.java
SDKDemo/Java/otDemoSDK2/src/main/resources/: java.util.logging
SDKDemo/Java/otDemoSDK3/: .project  pom.xml
SDKDemo/Java/otDemoSDK3/src/main/java/ca/otDemoSDK3/: otgraph0.java
SDKDemo/Java/otstoragesdk/otstoragesdk/: .project  pom.xml
SDKDemo/dotnet/otnetcodesdk1/: OT.NETCore.SDK1.csproj  Program.cs  otnetcodesdk1.sln
Security/: security.kql
dnetcore/otkvcapp/: Program.cs  otkvcapp.csproj  otkvcapp.sln
dnetcore/otkvcapp2/: Program.cs  otkvcapp2.csproj  otkvcapp2.sln
dnetcore/otnetcore1/: Dockerfile  Program.cs  otnetcore1.sln
dnetcore/otstoragegov2/: Program.cs  appsettings.json  otstoragegov2.csproj  otstoragegov2.sln
java/compute-java-clone-virtual-machine-to-new-region/: .gitignore  README.md  pom.xml
java/compute-java-clone-virtual-machine-to-new-region/src/main/java/com/azure/resourcemanager/compute/samples/: CloneVMrun.java  CloneVirtualMachineToNewRegion.java
java/compute-java-clone-virtual-machine-to-new-region/src/main/java/com/azure/resourcemanager/samples/: Utils.java
java/otmdf2/: .project  pom.xml
java/otmdf2/src/main/java/ca/otmdf2/samples/: otroleaassign.java
java/otmigrationpip/otmigrationpip/: pom.xml  readme.md
java/otmigrationpip/otmigrationpip/src/main/java/io/otmigrationpip/: Main.java
java/otmigrationpip/otmigrationpip/src/main/java/io/otmigrationpip/model/: AuthFile.java  Credential.java
java/otmsai1/: pom.xml
java/otmsai1/src/main/java/io/otmsai1/: otmsai1.java
java/otnetwork1/otest12/: pom.xml
java/otnetwork1/otnetwork1/: pom.xml
java/otnetwork1/otnwappgw/: pom.xml
java/otnetwork1/otprivatelinksap/: pom.xml
java/otnetwork1/otprivatelinksap/src/main/java/io/otnetwork1/: App.java
java/otnetwork1/otprivatelinksap/src/site/: site.xml
java/otnetwork1/ottest1/: pom.xml
java/otnetwork1/ottest1/src/main/java/io/ottest1/: ottest1.java
java/otnetwork1/ottest1/src/main/java/io/ottest1/model/: AuthFile.java  Credential.java
java/otprivatedns/: .factorypath  .project  pom.xml
java/otprivatedns/src/main/java/ca/otmdft/sample/: otappgw.java  otappgw2.java  otappgw3.java  otapprole.java  otazresourcegraph.java  otdisksnapshot.java  otjavaappgw4.java  otjavagraph.java  otmgnt1.java  otpipprefix.java  otprivatedns.java  otpublicprefix.java  otstoragesdk.java  ottd.java  test.java
java/otprivatedns/src/main/resources/: customsnapshot.json
java/otprivatedns/src/test/java/ca/otmdft/sample/: AppTest.java
java/otsdkbom/: pom.xml
java/otsdkbom/src/main/java/io/odsoft/: Main.java
java/otsnfFD/: .factorypath  .project  pom.xml
java/otsnfFD/src/main/java/io/otmsft2/samplecrp/: otvmforcedelete.java
java/otstorage/: pom.xml
java/otstorage/src/main/java/ca/otmdft/sample/: ostoragetest1.java
java/otstorage12/: pom.xml
java/otstorage12/src/main/java/io/otstorage12/: App.java
java/otstorage12/src/test/java/io/otstorage12/: AppTest.java
java/otstorage83/: pom.xml
java/otstorage83/src/main/java/io/otstorage83/: App.java
java/otstorage83/src/test/java/io/otstorage83/: AppTest.java
java/snapshootjavadisk/: pom.xml
openai/: ListModelCapacity.md  readme.md  sandbox-vnet.json  sandbox.json  sandbox.param.json
openai/modelCapacities/: ListModelCapacity.md  azopenaicapacity.py  parameters.json  readme.md
(+10 files in other folders)
