<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.otmdft.sample</groupId>
  <artifactId>otprivatedns</artifactId>
  <packaging>jar</packaging>
  <version>0.0.3</version>
  <name>otprivatedns</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure</artifactId>
      <version>1.31.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.privatedns.v2018_09_01</groupId>
      <artifactId>azure-mgmt-privatedns</artifactId>
      <version>1.0.0-beta</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure.resourcegraph.v2019_04_01</groupId>
      <artifactId>azure-mgmt-resourcegraph</artifactId>
      <version>1.0.0-beta-1</version>
    </dependency>    
    <dependency>
        <groupId>com.microsoft.azure.network.v2019_09_01</groupId>
        <artifactId>azure-mgmt-network</artifactId>
        <version>1.0.0-beta-1</version>
      </dependency>
    </dependencies>
</project>
